<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24128" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="B8K-WP-AWM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photorama-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PhotosViewController" customModule="Photorama" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ivT-5H-lMH">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="2" minimumInteritemSpacing="2" id="Ngb-gU-u4V">
                                    <size key="itemSize" width="90" height="90"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="2" minY="2" maxX="2" maxY="2"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCollectionViewCell" id="e4h-4i-xyF" customClass="PhotoCollectionViewCell" customModule="Photorama" customModuleProvider="target">
                                        <rect key="frame" x="2" y="2" width="90" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="RGu-Bm-Ode">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TU8-Cf-1v4">
                                                    <rect key="frame" x="78" y="35" width="0.0" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" id="b7b-rf-RAH"/>
                                                    </constraints>
                                                </imageView>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="6T7-4M-GWk">
                                                    <rect key="frame" x="35" y="35" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="labelColor"/>
                                            <constraints>
                                                <constraint firstItem="TU8-Cf-1v4" firstAttribute="top" secondItem="RGu-Bm-Ode" secondAttribute="top" constant="35" id="7ZR-md-u82"/>
                                                <constraint firstItem="6T7-4M-GWk" firstAttribute="centerX" secondItem="RGu-Bm-Ode" secondAttribute="centerX" id="GmD-3p-agR"/>
                                                <constraint firstItem="TU8-Cf-1v4" firstAttribute="centerY" secondItem="RGu-Bm-Ode" secondAttribute="centerY" id="nLV-DJ-ZjX"/>
                                                <constraint firstItem="TU8-Cf-1v4" firstAttribute="leading" secondItem="RGu-Bm-Ode" secondAttribute="leading" constant="78" id="oSN-ru-WoB"/>
                                                <constraint firstItem="6T7-4M-GWk" firstAttribute="centerY" secondItem="RGu-Bm-Ode" secondAttribute="centerY" id="zTU-Ab-Sso"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageView" destination="TU8-Cf-1v4" id="pXT-JS-1X3"/>
                                            <outlet property="spinner" destination="6T7-4M-GWk" id="PyL-OJ-RnW"/>
                                            <segue destination="yWZ-nY-u3V" kind="show" identifier="showPhoto" id="3rK-WU-uyS"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ivT-5H-lMH" secondAttribute="trailing" id="87a-F8-aKZ"/>
                            <constraint firstItem="ivT-5H-lMH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HSu-ln-7Na"/>
                            <constraint firstItem="ivT-5H-lMH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="LzE-kL-RIl"/>
                            <constraint firstAttribute="bottom" secondItem="ivT-5H-lMH" secondAttribute="bottom" id="Ouk-bm-0P4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Photorama" id="Nwo-j1-EHo"/>
                    <connections>
                        <outlet property="collectionView" destination="ivT-5H-lMH" id="yLo-RS-OBL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968.70229007633588" y="-27.464788732394368"/>
        </scene>
        <!--Photo Info View Controller-->
        <scene sceneID="uo4-u6-C8j">
            <objects>
                <viewController id="yWZ-nY-u3V" customClass="PhotoInfoViewController" customModule="Photorama" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P0O-0O-hZa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OB7-hP-MT8">
                                <rect key="frame" x="0.0" y="712" width="393" height="48"/>
                                <items>
                                    <barButtonItem title="Tags" id="kcL-nY-DF0">
                                        <connections>
                                            <segue destination="xUh-sk-JYY" kind="presentation" identifier="showTags" id="uh9-Mv-ska"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yk0-OT-Z2y">
                                <rect key="frame" x="0.0" y="188" width="393" height="516"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="516" id="hE8-EL-VYn"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y7g-RM-uiw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Y7g-RM-uiw" firstAttribute="bottom" secondItem="OB7-hP-MT8" secondAttribute="bottom" constant="24" id="2fH-JP-igy"/>
                            <constraint firstItem="OB7-hP-MT8" firstAttribute="trailing" secondItem="Y7g-RM-uiw" secondAttribute="trailing" id="2zk-Sr-Iza"/>
                            <constraint firstItem="Yk0-OT-Z2y" firstAttribute="leading" secondItem="Y7g-RM-uiw" secondAttribute="leading" id="8uf-EW-dPb"/>
                            <constraint firstItem="Yk0-OT-Z2y" firstAttribute="top" secondItem="Y7g-RM-uiw" secondAttribute="top" constant="16" id="Ebq-hj-Waj"/>
                            <constraint firstItem="OB7-hP-MT8" firstAttribute="leading" secondItem="Y7g-RM-uiw" secondAttribute="leading" id="Mz4-3h-h6d"/>
                            <constraint firstItem="Yk0-OT-Z2y" firstAttribute="trailing" secondItem="Y7g-RM-uiw" secondAttribute="trailing" id="YOM-HV-fKf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yF0-jm-Gef"/>
                    <connections>
                        <outlet property="imageView" destination="Yk0-OT-Z2y" id="YsB-yD-MWh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NnD-ug-TVS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1768.7022900763359" y="-27.464788732394368"/>
        </scene>
        <!--Tags-->
        <scene sceneID="hHh-qG-gDF">
            <objects>
                <tableViewController id="j54-xT-YHZ" customClass="TagsViewController" customModule="Photorama" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="37T-Dq-4l7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="793"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UITableViewCell" textLabel="hAl-xA-hzr" style="IBUITableViewCellStyleDefault" id="FCZ-9Q-9fi">
                                <rect key="frame" x="0.0" y="50" width="393" height="51"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FCZ-9Q-9fi" id="k8P-cc-tMu">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="51"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hAl-xA-hzr">
                                            <rect key="frame" x="20" y="0.0" width="353" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="j54-xT-YHZ" id="Shh-eg-B5f"/>
                            <outlet property="delegate" destination="j54-xT-YHZ" id="K7c-fc-Xsd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tags" id="fOL-yi-NN4" userLabel="Tags">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="done" id="8Oc-qS-PEZ">
                            <connections>
                                <action selector="done:" destination="j54-xT-YHZ" id="eiG-eT-gdx"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="E1I-dN-kaN">
                            <connections>
                                <action selector="addNewTag:" destination="j54-xT-YHZ" id="zo5-kC-oYP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="akH-oh-sO4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3618" y="-27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oUs-Ec-bHN">
            <objects>
                <navigationController id="xUh-sk-JYY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PEs-Mj-Xh3">
                        <rect key="frame" x="0.0" y="16" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="j54-xT-YHZ" kind="relationship" relationship="rootViewController" id="Pkh-bB-7gQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FyO-aF-S4Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2685" y="-27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FLl-Ek-cXi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="B8K-WP-AWM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jfH-d2-0t1">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GWS-GA-WHT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lnw-nd-lU1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="41.984732824427482" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
